buildscript {
	ext {
		kotlinVersion = '1.2.41'
		springBootVersion = '2.0.1.RELEASE'
	}

	repositories {
		mavenCentral()

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'isel.leic.ps'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}


repositories {
	mavenCentral()
	maven { url = "http://jcenter.bintray.com/" }
}




jar {
	baseName = 'gs-rest-service'
	version = '0.1.0'

}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile 'org.json:json:20171018'
	runtime('org.postgresql:postgresql')
	compile ('khttp:khttp:0.1.0')
	compile ('com.google.code.gson:gson:2.8.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'com.auth0', name: 'auth0-spring-security-api', version: '1.0.0'

	compile('io.springfox:springfox-swagger2:2.8.0')
	compile('io.springfox:springfox-swagger-ui:2.8.0')

	// https://mvnrepository.com/artifact/com.auth0/auth0
	//compile group: 'com.auth0', name: 'auth0', version: '1.5.1'
	// https://mvnrepository.com/artifact/com.auth0/auth0-spring-security-api
}


