# SincroMobile

./: .gitignore  README.md
App/: .eslintrc  (+3 more)
Components/project_main_component/: build.gradle  spring.service
Components/project_main_component/gradle/wrapper/: gradle-wrapper.properties
Components/project_main_component/src/main/kotlin/isel/leic/ps/project_main_component/: ProjectMainComponentApplication.kt
Components/project_main_component/src/main/kotlin/isel/leic/ps/project_main_component/configuration/: MVCConfiguration.kt  SwaggerConfiguration.kt
Components/project_main_component/src/main/kotlin/isel/leic/ps/project_main_component/control/: AuthController.kt
Components/project_main_component/src/main/kotlin/isel/leic/ps/project_main_component/control/app_control/: AppController.kt  EventController.kt  HistoryController.kt  VehicleController.kt
Components/project_main_component/src/main/kotlin/isel/leic/ps/project_main_component/control/sincro_control/: SincroEventController.kt
Components/project_main_component/src/main/kotlin/isel/leic/ps/project_main_component/domain/model/: DelegateRequest.kt  DelegateResponse.kt  DelegatedVehicle.kt  Event.kt  History.kt
Components/project_main_component/src/main/kotlin/isel/leic/ps/project_main_component/exceptions/: BorrowToSameUserException.kt  CouldNotResolveTokenException.kt  EventAlreadyExistsException.kt  FailedToAddEventException.kt  FailedToAddUserException.kt  FailedToUpdateEventException.kt  InvalidCredentialsException.kt  InvalidDelegationException.kt  NoSuchTokenException.kt  NoSuchUserException.kt  NoSuchVehicleException.kt  UnauthorizedException.kt
Components/project_main_component/src/main/kotlin/isel/leic/ps/project_main_component/handlers/: NotificationHandler.kt
Components/project_main_component/src/main/kotlin/isel/leic/ps/project_main_component/repository/: DelegateRequestRepository.kt  DelegatedVehicleRepository.kt  EventRepository.kt  HistoryRepository.kt  UserRepository.kt
Components/project_main_component/src/main/kotlin/isel/leic/ps/project_main_component/security/: WebSecurityConfig.kt
Components/project_main_component/src/main/kotlin/isel/leic/ps/project_main_component/service/: EventService.kt  HistoryService.kt  UserService.kt  VehicleService.kt
Components/project_main_component/src/main/resources/: connection.properties
Components/project_main_component/src/test/kotlin/isel/leic/ps/project_main_component/: EventControllerTests.kt  HistoryControllerTests.kt  ProjectMainComponentApplicationTests.kt  VehiclesControllerTests.kt
Components/simulator/: build.gradle
Components/simulator/src/main/java/simulator/main/: Start.form  Start.java
Components/simulator/src/main/resources/: events.json
(+296 files in other folders)
