auth0.issuer:https://razor54.eu.auth0.com/
auth0.apiAudience:sincro-mobile-auth
auth0.clientId:19UKWTJfeSlmTxxONlPFW3mYyAqeYbsS
auth0.clientSecret:0CB3QGX8m8TxvujUityXME-q1E8ucCDzmZL2o91IuBSPZlrXOw_XsQPkMV1jaddF
auth0.signUp:https://razor54.eu.auth0.com/dbconnections/signup
auth0.getToken:https://razor54.eu.auth0.com/oauth/token
auth0.userInfo:https://razor54.eu.auth0.com/userinfo