auth0.issuer:https://sincro-mobile.eu.auth0.com/
auth0.apiAudience:sincro-mobile-auth
auth0.clientId:21qSz7NLHkmsBNolcfGo97BUnWDCos4j
auth0.clientSecret:rPiO1tgt7YYF5V1NxEpy67gU33-GMd2Xlu8XuHdQUAB1lFlFFvxjNoAbnhElhJKg
auth0.signUp:https://sincro-mobile.eu.auth0.com/dbconnections/signup
auth0.getToken:https://sincro-mobile.eu.auth0.com/oauth/token
auth0.userInfo:https://sincro-mobile.eu.auth0.com/userinfo